html, body {
    height: 100%;
    margin: 0;
}
@mobile: 600px;
@tablet: 768px;
.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 40%;
  gap: 20px;
}
.box1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 20%;
  height: 20%;
  border: solid 5px black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.box2 {
  justify-content: start;
  background-color: #ed1c24;
  padding-left: 30px;
}
.box3 {
  justify-content: center;
  background-color: #ff7f27;
  padding-left: 15px;
  padding-right: 15px;
  .box1
}
.box4 {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 20%;
  height: 20%;
  border: solid 5px black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff200;
  padding-right: 30px;
}
@media (max-width: @tablet) {
.box1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 35%;
  height: 25%;
  border: solid 5px black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.box2 {
  justify-content: start;
  background-color: #ed1c24;
  padding-left: 30px;
}
.box3 {
  justify-content: center;
  background-color: #ff7f27;
  padding-left: 15px;
  padding-right: 15px;
  .box1
}
.box4 {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 83%;
  height: 25%;
  border: solid 5px black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff200;
  padding-right: 30px;
}
@media (max-width: @mobile) {
.box1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  height: 30%;
  border: solid 5px black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.box2 {
  justify-content: start;
  background-color: #ed1c24;
  padding-left: 30px;
}
.box3 {
  justify-content: center;
  background-color: #ff7f27;
  padding-left: 15px;
  padding-right: 15px;
  .box1
}
.box4 {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 80%;
  height: 15%;
  border: solid 5px black;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff200;
  padding-right: 30px;
}
}
}